# Fabric Properties
deps.minecraft_version=1.21
deps.yarn_mappings=1.21+build.2

# Dependencies
deps.mc_range=>=1.21
deps.fabric_version=0.100.1+1.21
deps.yacl_version=3.5.0+1.21-fabric
deps.modmenu_version=11.0.0-rc.4
deps.sodium_version=mc1.21-0.5.9
