# FabricBetterGrass

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.yml
.github/workflows/: gradle_build.yml  gradle_release.yml  modrinth_desc.yml
src/main/java/dev/ultimatchamp/bettergrass/: BetterGrassify.java  BetterGrassifyBakedModel.java  BetterGrassifyUnbakedModel.java  FabricBetterGrass.java  FabricBetterGrassBakedModel.java  FabricBetterGrassUnbakedModel.java  ForgeBetterGrass.java  ForgeBetterGrassBakedModel.java  ForgeBetterGrassUnbakedModel.java  SpriteCalculator.java
src/main/java/dev/ultimatchamp/bettergrass/config/: BetterGrassifyConfig.java  BetterGrassifyGui.java  FabricBetterGrassConfig.java  FabricBetterGrassGui.java  ForgeBetterGrassConfig.java  ModMenuAPIImpl.java  NoConfigScreenWarning.java  SodiumOptionsStorage.java
src/main/java/dev/ultimatchamp/bettergrass/loaders/fabric/: BetterGrassifyFabric.java
src/main/java/dev/ultimatchamp/bettergrass/loaders/forge/: BetterGrassifyForge.java
src/main/java/dev/ultimatchamp/bettergrass/loaders/neo/: BetterGrassifyNeo.java
src/main/java/dev/ultimatchamp/bettergrass/mixin/: BetterGrassifyModelLoaderMixin.java  FabricBetterGrassModelLoaderMixin.java  ForgeBetterGrassModelLoaderMixin.java  MixinSodiumGameOptionsPages.java  SectionBuilderMixin.java  SodiumGameOptionsPagesMixin.java  VideoOptionsScreenMixin.java
src/main/java/dev/ultimatchamp/bettergrass/mixin/sodium/: ChunkBuilderMeshingTaskMixin.java  SodiumGameOptionsPagesMixin.java
src/main/java/dev/ultimatchamp/bettergrass/model/: BetterGrassifyBakedModel.java  BetterGrassifyUnbakedModel.java
src/main/java/dev/ultimatchamp/bettergrass/util/: SpriteCalculator.java
src/main/resources/: FabricBetterGrass.mixins.json  ForgeBetterGrass.mixins.json  bettergrass.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/bettergrass/lang/: en_us.json  et_ee.json  it_it.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
versions/1.20.1/: CHANGELOG.md  gradle.properties
versions/1.20.1-fabric/: CHANGELOG.md  gradle.properties
versions/1.20.1-forge/: CHANGELOG.md  gradle.properties
versions/1.20.6/: CHANGELOG.md  gradle.properties
versions/1.20.6-fabric/: CHANGELOG.md  gradle.properties
versions/1.21/: CHANGELOG.md  gradle.properties
versions/1.21-fabric/: CHANGELOG.md  gradle.properties
versions/1.21-neo/: CHANGELOG.md  gradle.properties
