# Minecraft Properties
loom.platform=neoforge
deps.minecraft_version=1.21.1
deps.yarn_mappings=1.21.1+build.3
deps.layered_mappings=1.21+build.4
deps.mc_range=[1.21,)
deps.mixins=BetterGrassifyModelLoaderMixin","VideoOptionsScreenMixin","sodium.ChunkBuilderMeshingTaskMixin","sodium.SodiumGameOptionsPagesMixin

# (Neo)Forge Properties - https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=21.1.22

# Dependencies
deps.fapi_version=0.102.0+2.0.12+1.21.1
deps.yacl_version=3.5.0+1.21-neoforge
deps.sodium_version=mc1.21-0.6.0-beta.1-neoforge
