# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.1
deps.yarn_mappings=1.21.1+build.3
deps.layered_mappings=1.21+build.4
deps.mc_range=>=1.21
deps.mixins=BetterGrassifyModelLoaderMixin","SectionBuilderMixin","VideoOptionsScreenMixin","sodium.ChunkBuilderMeshingTaskMixin","sodium.SodiumGameOptionsPagesMixin

# Dependencies
deps.fapi_version=0.102.1+1.21.1
deps.yacl_version=3.5.0+1.21-fabric
deps.modmenu_version=11.0.1
deps.sodium_version=mc1.21-0.6.0-beta.1-fabric
deps.sodium_incompat_range=<0.6.0-
